{
    "cSpell.words": [
        "lenina",
        "oktyabrskaya",
        "skno",
        "введенные",
        "верно",
        "внести",
        "Выберите",
        "Данные",
        "Есть",
        "Осталось",
        "ошибка",
        "показания",
        "Проверьте",
        "следующим",
        "сохранены",
        "Спасибо",
        "услугам",
        "услугу"
    ]
}

